# pokitdok-java

./: .gitignore  .travis.yml  Buildfile  Gemfile  LICENSE  README.md  build.gradle  pom.xml
example/: pom.xml
example/src/main/java/pokitdok/: Pokit.java
example/src/test/java/pokitdok/: AppTest.java
reports/testng/: emailable-report.html  index.html  testng-results.xml
reports/testng/junitreports/: TEST-com.pokitdok.tests.PokitDokTest.xml
reports/testng/old/: index.html
reports/testng/old/pokitdok-java/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
reports/testng/pokitdok-java/: Command line test.html  Command line test.xml
src/main/java/com/pokitdok/: ApacheHTTPConnector.java  PokitDok.java  PokitDokHTTPConnector.java  UnauthorizedException.java
src/main/java/com/pokitdok/examples/: APIExample.java  EligibilityExample.java  PokitIdm.java
src/test/java/com/pokitdok/tests/: Constants.java  PokitDokIntegrationTests.java  PokitDokTest.java  PokitDokUnitTests.java
src/test/java/com/pokitdok/tests/categories/: IntegrationTests.java  UnitTests.java
src/test/resources/: betamax.properties  claim.json  get_identity.json
src/test/resources/betamax/tapes/: activities.yaml  authorizations.yaml  cash_prices.yaml  claims.yaml  eligibility.yaml  insurance_prices.yaml  mpc.yaml  payers.yaml  pharmacy_drug_cost.yaml  plans_index.yaml  providers.yaml  referrals.yaml  scheduling.yaml  trading_partners_index.yaml
src/test/scaffold/: claim_status.json  eligibility.json
